[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.stok:stok-yonetim-backend >--------------------
[INFO] Building Stok Y÷netim Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.flywaydb:flyway-database-postgresql:jar:9.22.3 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.969 s
[INFO] Finished at: 2026-01-20T21:12:38+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project stok-yonetim-backend: Could not resolve dependencies for project com.stok:stok-yonetim-backend:jar:1.0.0
[ERROR] dependency: org.flywaydb:flyway-database-postgresql:jar:9.22.3 (runtime)
[ERROR] 	org.flywaydb:flyway-database-postgresql:jar:9.22.3 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
